version: "3"

services:
  web-next:
    container_name: app-web
    build:
      context: ./packages/app-web
      dockerfile: Dockerfile.dev
    env_file:
      - ENVIRONMENT_VARS
    volumes:
      - ./packages/app-web/src/:/app/src
      - ./packages/app-web/public/:/app/public
      - ./packages/app-web/meta/:/app/meta
    restart: always
    ports:
      - 3000:3000
