version: "3"

services:
  web-next:
    container_name: app-web
    build:
      context: ./packages/app-web
      dockerfile: Dockerfile.dev
    env_file:
      - ENVIRONMENT_VARS
    # volumes:
    #   - ./pacakges/next-app/src:/app/src
    #   - ./packages/next-app/public:/app/public
    #   - ./packages/next-app/meta:/app/meta
    restart: always
    ports:
      - 3000:3000
